[33mcommit 21ede060042f8f4bc91abc0ab3a3e8d573627c5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Benjamin lopez <soybenjadesing@gmail.com>
Date:   Mon Feb 24 23:40:51 2025 -0500

    cambios realizados en muchas cosas

[33mcommit 75dbd4b869c79c98afa954cef226d780f0242db1[m
Author: Benjamin lopez <soybenjadesing@gmail.com>
Date:   Mon Feb 24 09:22:53 2025 -0500

    Restaurar app como carpeta normal en el repo

[33mcommit e7c73d4361ddb1999345d8d02cd4651fdadf820e[m
Author: Benjamin lopez <soybenjadesing@gmail.com>
Date:   Sat Feb 22 07:58:05 2025 -0500

    realizando cambios

[33mcommit bf2f9d234e2bee95b987a80cccd2f9cbe7a173ff[m
Author: Benjamin lopez <soybenjadesing@gmail.com>
Date:   Sat Feb 22 07:25:01 2025 -0500

    inicializando primer comit
