<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.example.geinzwork.noticias_trabajadores_guardados">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                android:text="Filtra fácilmente tus trabajadores y noticias guardadas"
                android:textSize="23sp" />

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/fuente_para_texto_special_gothic"
                android:text="Explora y filtra a tus trabajadores favoritos y noticias guardadas"
                android:textSize="15sp" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkableBehavior="single"
                app:selectionRequired="true"
                app:singleSelection="true">


                <com.google.android.material.chip.Chip
                    android:id="@+id/trabajadores_filtrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checkable="true"
                    android:text="Trabajadores"
                    app:chipIconVisible="true" />


                <com.google.android.material.chip.Chip

                    android:id="@+id/noticias_filtrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:text="Noticias guardadas"
                    app:chipIconVisible="true" />


            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputnombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"

                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconMode="clear_text">

                <AutoCompleteTextView
                    android:id="@+id/editexFilter"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/buscar_icon"
                    android:drawablePadding="5dp"
                    android:hint="Busca a trabajadores por categoria"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <HorizontalScrollView
                android:id="@+id/lineal_fitlradoTrabajadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFiltradoTrabajadore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:chipSpacingVertical="8dp"
                    app:singleLine="false" />

            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/lineal_filtradoNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFiltradoNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:chipSpacingVertical="8dp"
                    app:singleLine="false" />

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recicle_encontrados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lineal_cargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:text="cargando..."
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>