<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.geinzwork.noticias_trabajadores_guardados">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupFiltradoTrabajadoreNoticias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleLine="false"
            app:chipSpacing="8dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            android:padding="8dp"
            />

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicle_encontrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>