<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondo"
    tools:context=".GenerarQR_trabajador">

    <LinearLayout
        android:id="@+id/lineal_layout_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:visibility="gone"
            android:id="@+id/popup"
            android:layout_width="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_puntos"/>

        <LinearLayout
            android:id="@+id/textoOculto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    style="@style/TextoTitulos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genera tu QR de trabajador"
                    android:textSize="30sp" />

            </RelativeLayout>


            <TextView
                style="@style/descripcionColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Genera tu código QR como trabajador para facilitar que los usuarios te encuentren rápidamente en la aplicación Geinz al escanearlo y acceder directamente a tu perfil."
                android:textSize="13sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textoGeinz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextoTitulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Geinz Work"
                android:textSize="30sp" />

            <TextView
                style="@style/TextoTitulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="Crea-diseña-crece"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lineal_img_qr"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="280dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="20dp">

                <ProgressBar
                    android:id="@+id/progress_carga_imagen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponents" />


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/qr_geinz_sin_fondo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounder_btn_vtrajador">

                <TextView
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="7dp"
                    android:text="QR del Trabajador"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/nombreTrabajador"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="40dp"
            android:text="*****"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:visibility="gone" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/generarQR"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Generar"
            android:textSize="14sp"
            android:visibility="gone"
            app:icon="@drawable/qr_scaner_icon"
            app:iconGravity="textEnd" />


        <RelativeLayout
            android:id="@+id/linealCompartir_descargar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/descargarQR"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/rounder_btn_vtrajador"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/descargar_icon" />

                <ImageButton
                    android:id="@+id/compartir"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@drawable/rounder_btn_vtrajador"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/compartir_icon_unico_blanco" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contenedor_sin_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_qr"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/sin_qr_icon" />

            <TextView
                style="@style/TextoTitulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_qr"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="El trabajador aun no genero su QR"
                android:textSize="18sp" />

        </RelativeLayout>


    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/cargar_qr_loading" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/sin_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textViewMessage"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="¡Has cerrado sesión en GeinzWork!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textViewInstructions"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="Para continuar, por favor, inicia sesión nuevamente."
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iniciar_seccion"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewInstructions"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Inicia sesión"
            android:textSize="14sp"
            app:iconGravity="textEnd" />
    </RelativeLayout>


</RelativeLayout>
