<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/fondo"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.geinzwork.vistas_principales.tipos_verificaciones_geinz">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_above="@+id/btnNext"
        android:paddingBottom="16dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/violeta"
        android:contentDescription="descuentos"
        android:src="@drawable/mayor_blanco"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="center"
        app:maxImageSize="20dp"
        app:tint="@android:color/white" />


</RelativeLayout>