<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geinzwork.crear_publicacion_productos_trabajadores">

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <!-- Fondo oscuro -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />


        <!-- ProgressBar centrado -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Creando Publicacion..."
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/anton_regular"
                    android:text="Agrega productos en Venta"
                    android:textAllCaps="true"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/popup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/baseline_more_vert_24"
                    tools:ignore="InvalidId" />
            </RelativeLayout>


            <TextView
                style="@style/descripcionColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="¡Crea tus publicaciones y muestra a todos tus trabajos recientes! Comparte las tareas que has realizado últimamente a través de Geinz."
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan : "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total de publicaciones:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/TotalPublicaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publicaciones realizadas:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Publicaciones_realizadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publicaciones disponibles:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Publicaciones_disponibles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hora"
                    style="@style/descripcionColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fecha"
                    style="@style/descripcionColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****"
                    android:textSize="12sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titulo_publicacion_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/titulo_publicacion_prED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Título de la publicacion"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/nombre_productoED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre del producto"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/marcaProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/marcaProductoED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Marca del producto"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modelo_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/modelo_productoED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Modelo_producto"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/stokED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Stok"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos y condicion" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Condicion del producto">

                <AutoCompleteTextView
                    android:id="@+id/condicion_prED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descripcion_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/descripcion_productoED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="top|start"
                    android:hint="Desripcion del producto"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precios y descuentos" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precio_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/precio_productoED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Precio producto"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiene descueto? " />

                <Switch
                    android:id="@+id/siHayDescuento"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/precio_nuevo_descuento_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/precio_nuevo_descuento_prED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Precio nuevo del producto"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fechas y garantia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Garantia" />

                <Switch
                    android:id="@+id/siHayGarantia"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hay_garantia_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/hay_garantia_productoED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Garantia en años"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hastags_productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/hastags_productosED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="top|start"
                    android:hint="#"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Agrega tu Ubicacion" />

                <Switch
                    android:id="@+id/agrega_Ubicaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Seleciona tu localidad"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/agregaUbiED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Publicacion para :" />

                <TextView
                    android:id="@+id/mostrar_publicacion_para"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Todos" />
            </LinearLayout>

            <TextView
                style="@style/descripcionColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/nota_crea_publicaciones_recientes"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodos de pago" />

            <RadioGroup
                android:id="@+id/grupo_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yape" />

                <RadioButton
                    android:id="@+id/efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efectivo" />

                <RadioButton
                    android:id="@+id/plin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plin" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo de entrega" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/metodos_entrega"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delivery" />

                    <RadioButton
                        android:id="@+id/entrega_domicilio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="entrega a domicilio" />

                    <RadioButton
                        android:id="@+id/coordinar_comprador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coordinar con el comprador" />

                    <RadioButton
                        android:id="@+id/lugar_entrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar de entrega" />
                </RadioGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/lineal_delivery_gratis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery gratis?" />
                <RadioGroup
                    android:id="@+id/radio_delivery_gratis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/delivery_gratis_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="si" />

                    <RadioButton
                        android:id="@+id/delivery_gratis_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no" />

                </RadioGroup>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lugar_entregaTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/lugar_entregaED"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Garantia en años"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/Acepto"
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Acepto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/publicar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_btn_vtrajador"
                    android:text="Publicar"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>