<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:animateLayoutChanges="true"
    style="@style/fondo"
    android:orientation="vertical"
    tools:context="com.example.geinzwork.vista_denuncia_reporte">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                android:text="Reportes y Denuncias"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/fuente_para_texto_special_gothic"
                android:text="En esta sección podrás ver todos los reportes o denuncias que hayas realizado, ya sea hacia trabajadores o reseñas inapropiadas. Desde aquí puedes hacer seguimiento del estado de cada reporte y verificar si ha sido revisado por nuestro equipo." />

            <LinearLayout
                android:id="@+id/listener_denuncia_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/denuncia_hacia_review"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/RoundTrabajadoresBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <ProgressBar
                            android:id="@+id/cargando_contador_denuncia_review"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true" />

                        <LinearLayout
                            android:id="@+id/datos_denuncia_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                
                                style="@style/TextoModoOScuroColor"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="sans-serif"
                                android:src="@drawable/encontrado_icon"
                                android:text="0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/guardado_denuncia_review"
                                    style="@style/TextoModoOScuroColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toRightOf="@+id/guaradar_icon1"
                                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/TextoModoOScuroColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                                    android:text="Encontrados"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listener_reportes_a_trabajadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/reportes_trabajadores"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/RoundTrabajadoresBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <ProgressBar
                            android:id="@+id/cargando_contador_reportes_trabajadores"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true" />

                        <LinearLayout
                            android:id="@+id/datos_reportes_trabajadores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                
                                style="@style/TextoModoOScuroColor"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="sans-serif"
                                android:src="@drawable/encontrado_icon"
                                android:text="0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/reportes_a_trbajadores"
                                    style="@style/TextoModoOScuroColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toRightOf="@+id/guaradar_icon1"
                                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/TextoModoOScuroColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                                    android:text="Encontrados"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listener_tus_reportes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tus_reportes"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/RoundTrabajadoresBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <ProgressBar
                            android:id="@+id/cargando_contador_tus_reportes"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true" />

                        <LinearLayout
                            android:id="@+id/datos_tus_reportes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginVertical="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                
                                style="@style/TextoModoOScuroColor"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="sans-serif"
                                android:src="@drawable/encontrado_icon"
                                android:text="0" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tus_reportes_txt"
                                    style="@style/TextoModoOScuroColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="8dp"
                                    android:layout_toRightOf="@+id/guaradar_icon1"
                                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                                    android:text="guardadso 50"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    style="@style/TextoModoOScuroColor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                                    android:text="Encontrados"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>