<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.example.geinzwork.activity_dispositivos_vinculados">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                        android:text="Dispositivos vinculados"
                        android:textSize="27sp" />

                    <ImageView
                        android:id="@+id/popup"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu_puntos" />
                </RelativeLayout>


                <TextView
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:text="Estos son los dispositivos donde has iniciado sesión. Toca uno si quieres cerrar sesión desde ahí.\nSi no inicias sesión antes, no podrás cerrar sesión en ningún dispositivo."
                    android:textSize="15sp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="enviar"
    android:id="@+id/biometrica"/>

                <TextView
                    android:id="@+id/TotalDispo"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recicle_dispositivos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/Lineal_carga_dispo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                        android:text="Cargando dispositivos..."
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/no_dispositivo"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                    android:text="No se encontraron dispositvos"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/carga_dispo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
            android:text="Cargando dispositivos..."
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/sin_registro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewMessage"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="¡Has cerrado sesión en GeinzWork!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textViewInstructions"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="Para continuar, por favor, inicia sesión nuevamente."
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iniciar_seccion"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewInstructions"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Inicia sesión"
            android:textSize="14sp"
            app:iconGravity="textEnd" />
    </RelativeLayout>


</LinearLayout>