<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.geinzwork.fragmentos.productosPublicadosVista.ver_mas_productos_publicados_trabajadores">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Mas productos publicados"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Explora todos los productos publicados por Benjamin López. Disfruta de una experiencia de compra desde casa con delivery rápido y seguro de Geinz Work." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recicle_Categoria"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Categorias en descuento"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recicle_Categoria_descuento"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <!--
                   <include layout="@layout/item_productos_trabajador_recycleview" />

            <include layout="@layout/item_productos_trabajador_recycleview" />

            <include layout="@layout/item_productos_trabajador_recycleview" />

            <include layout="@layout/item_productos_trabajador_recycleview" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewProductosFiltrados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>