<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/fondo"
    tools:context=".vistaTrabajador.vistaTrabajador">

    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="@color/heartOutlineColor"
        style="@style/fondo"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        style="@style/fondo"
        android:id="@+id/fracmentoID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/sin_registro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewMessage"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="¡Has cerrado sesión en GeinzWork!"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textViewInstructions"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="Para continuar, por favor, inicia sesión nuevamente."
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iniciar_seccion"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/textViewInstructions"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Inicia sesión"
            android:textSize="14sp"
            app:iconGravity="textEnd" />
    </RelativeLayout>

</LinearLayout>
