<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                style="@style/TextoModoOScuroColor"
                android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                android:text="Metodos de pago" />

            <TextView
                android:textSize="17sp"
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTA:Los metodos de pago establecidos se modificaran para tus productos " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombre_referencia"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <EditText
                        android:id="@+id/nombre_referenciaED"
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nombre de metodo de pago"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_yape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yape" />

                    <CheckBox
                        android:id="@+id/check_plin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plin" />

                    <CheckBox
                        android:id="@+id/check_efectivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efectivo" />

                    <CheckBox
                        android:id="@+id/check_transferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transferencia Bancaria" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Crear_metodo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_login"
                    android:text="Crear metodo de pago"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Guardar_cambios"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:background="@drawable/btn_login"
                    android:text="Guardar cambios"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:textSize="20sp"
                style="@style/TextoModoOScuroColor"
                android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Metodos de pago creados" />

            <LinearLayout
                android:id="@+id/layout_recicle_texview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recicleView_Metodos_pagos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textoSinMetodos"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:fontFamily="@font/titulo_robo_semibold_fuente"
                    android:gravity="center"
                    android:text="No se econtro metodos de pagos creados"
                    android:textSize="17sp"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar

                android:layout_marginVertical="20dp"
                android:layout_gravity="center"
                android:id="@+id/cargandoMetodosPago"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>