<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <ProgressBar
        android:id="@+id/progressCarga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nettScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/cerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/netScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carrucelImgProductosVentaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/marca_producto"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/la_bold_font"
                    android:text="@string/cat"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nombreProducto"
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/titulo_roboto_regular_fuente"
                        android:maxLines="1"
                        android:text="@string/cat"
                        android:textAllCaps="true"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/compartir_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/compartir_drawable" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombre_trabajador"
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/fuente_para_texto_special_gothic"
                        android:text="@string/cat"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icono_verificado"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_verificado"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linealPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/precioProducto"
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                        android:text="@string/cat"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/precioAntiguo"
                        style="@style/descripcionColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/cat"
                        android:textSize="15sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/descuentoPorcentaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/roun_off_descuento"
                        android:padding="5dp"
                        android:text="@string/cat"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvReadMore"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/envio_gratis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/round_envio_gratis"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="Envio gratis"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ocultar_campos_de_publicidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roun_formulario_servicios_geinz"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextoModoOScuroColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Caracteristicas"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ocultar_p1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ocultar_arriva" />
                    </LinearLayout>

                    <include
                        android:id="@+id/campos_productos_user_verificados"
                        layout="@layout/include_campos_productos_vendidos_verificados" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ocultar_campos_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roun_formulario_servicios_geinz"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextoModoOScuroColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Descripción"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ocultar_p2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ocultar_arriva" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linealTextos_descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/vistra_previa_descripciontitulo"
                            style="@style/TextoModoOScuroColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/cat"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/vistra_previa_descripcion"
                            style="@style/TextoModoOScuroColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/cat"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ocultar_campos_mas_informacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roun_formulario_servicios_geinz"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextoModoOScuroColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Más Información"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ocultar_p3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ocultar_arriva" />
                    </LinearLayout>


                    <TextView
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/titulo_roboto_regular_fuente"
                        android:id="@+id/mas_infomacion"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </LinearLayout>

                <include
                    android:id="@+id/cargaProductos_promo_trabajos"
                    layout="@layout/item_cargar_productos_promociones_trabajos" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>