<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/lineal_general_carga"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
              >

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/cerrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputnombre"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:endIconMode="clear_text">

                    <AutoCompleteTextView
                        android:id="@+id/editexFilter"
                        style="@style/TextoModoOScuroColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/buscar_icon"
                        android:drawablePadding="5dp"
                        android:hint="Busca a trabajadores por categoria"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <HorizontalScrollView
                    android:id="@+id/lineal_fitlradoTrabajadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupFiltradoTrabajadore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:chipSpacing="8dp"
                        app:chipSpacingVertical="8dp"
                        app:singleLine="false" />

                </HorizontalScrollView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/encontrados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/lineal_cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fuente_para_texto_special_gothic"
            android:text="cargando..."
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>