<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrega tu Nombre y numero de pago" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTA:Los metodos de pago establecidos se modificaran para tus productos " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/check_yape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yape" />

                    <CheckBox
                        android:id="@+id/check_plin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plin" />

                    <CheckBox
                        android:id="@+id/check_transferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transferencia Bancaria" />
                </LinearLayout>

                <include
                    android:id="@+id/metodo_yape"
                    layout="@layout/include_metodos_pagos_dialgos" />

                <include
                    android:id="@+id/metodo_plin"
                    layout="@layout/include_metodos_pagos_dialgos" />

                <include
                    android:id="@+id/metodo_efectivo"
                    layout="@layout/include_metodos_pagos_dialgos" />

                <include
                    android:id="@+id/metodo_transferencia"
                    layout="@layout/include_metodos_pagos_dialgos" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>