<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/lineal_cargano_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando datos..."
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineal_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextoModoOScuroColor"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/titulo_robo_semibold_fuente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edita o elimina tus referencias" />

        <TextView
            style="@style/TextoModoOScuroColor"
            android:fontFamily="@font/fuente_para_texto_special_gothic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestiona las ubicaciones que usas al realizar pedidos. Edita o elimina tus referencias para asegurarte de que los drivers puedan ubicarte correctamente."
            android:textSize="14sp" />


        <TextView
            android:id="@+id/idReferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreColeccion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/nombreColeccionED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre coleccion "
                    android:inputType="text"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/nombreColecciones"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFondoPantallaACtividades"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/informacion_icon_org" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linealubiActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numeropersonasint"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Direccion"
                    android:inputType="number"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/latitudUSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="1dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/longituduser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="1dp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/obtenerLocalizacion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_gris"
                    android:maxWidth="20dp"
                    android:maxHeight="20dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/localidad_icon_general" />

                <ProgressBar
                    android:id="@+id/cargando_lat_log"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/direccion_casa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/direccion_casaED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Referencia principal"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/infoCasa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFondoPantallaACtividades"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/informacion_icon_org" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/referencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <EditText
                    android:id="@+id/referenciaED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Referencia segundaria"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/infoRef"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFondoPantallaACtividades"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/informacion_icon_org" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/linealBtnELiminarEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editar"
                style="@style/RoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Guardar cambios"
                android:textSize="14sp"
                app:iconGravity="textEnd" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eliminar"
                style="@style/RoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Eliminar Referencia"
                android:textSize="14sp"
                app:iconGravity="textEnd" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>