<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/cerrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp" />


            <TextView
                style="@style/TextoTitulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Geinz work"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Accede a todos los servicios que Geinz Work ofrece para ti: revisa el estado de tu verificación de cuenta, gestiona tus anuncios en banners o noticias, y consulta los pagos realizados por Geinz, junto con tus recibos y comprobantes. Todo en un solo lugar, pensado para tu comodidad y crecimiento dentro de la plataforma."
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/servicios_geinz"
                    layout="@layout/item_cuenta_config" />

                <include
                    android:id="@+id/funcionamiento_geinz"
                    layout="@layout/item_cuenta_config" />

                <include
                    android:id="@+id/pagos_geinz"
                    layout="@layout/item_cuenta_config" />

                <include
                    android:id="@+id/cuenta_verifica"
                    layout="@layout/item_cuenta_config" />


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>