<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".fragmentos.review">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/relative_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IncudeProgrs"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        android:id="@+id/IncudeProgrs"
                        layout="@layout/include_rreview_user_progress" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:scrollbars="none">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/todos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:checked="true"
                                android:text="Todos"
                                app:chipIconVisible="true" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/filtrado_verificado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="verificados"
                                app:chipIcon="@drawable/icon_verificado"
                                app:chipIconVisible="true"
                                app:iconEndPadding="4dp"
                                app:iconStartPadding="4dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/uno_a_tres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="1 a 3"
                                app:chipIcon="@drawable/start_icon_dravalbe"
                                app:chipIconVisible="true"
                                app:iconEndPadding="4dp"
                                app:iconStartPadding="4dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/cuatro_a_cinco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="4 a 5"
                                app:chipIcon="@drawable/start_icon_dravalbe"
                                app:chipIconVisible="true"
                                app:iconEndPadding="4dp"
                                app:iconStartPadding="4dp" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/tu_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkable="true"
                                android:text="Tu reseña"
                                app:chipIcon="@drawable/registrado_icon"
                                app:chipIconVisible="true"
                                app:iconEndPadding="4dp"
                                app:iconStartPadding="4dp" />

                        </com.google.android.material.chip.ChipGroup>

                    </HorizontalScrollView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/carga_contenido"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="50dp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reyclerviewReview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp" />

                        <RelativeLayout
                            android:id="@+id/Sin_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                style="@style/TextoModoOScuroColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="60dp"
                                android:text="No se encontraron reseñas"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/frameSinReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/revision_icon" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/confundir_icon" />

        <TextView
            style="@style/TextoModoOScuroColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Se el primero en dejar una reseña"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--carga    -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/carga_review" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>