<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.example.geinzwork.fragmentos.guardados.guardado_noticia">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lineal_carga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <!-- Texto superior -->
            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/titulo_roboto_extra_bold_fuente"
                android:text="Filtra fácilmente tus trabajadores y noticias guardadas"
                android:textSize="23sp" />

            <TextView
                style="@style/TextoModoOScuroColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/fuente_para_texto_special_gothic"
                android:text="Explora y filtra a tus trabajadores favoritos y noticias guardadas"
                android:textSize="15sp" />

            <HorizontalScrollView
                android:id="@+id/lineal_filtradoNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupFiltradoNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:chipSpacingVertical="8dp"
                    app:singleLine="false" />

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/encontrados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/lineal_cargando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fuente_para_texto_special_gothic"
            android:text="cargando..."
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>