<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- ICONO -->
        <RelativeLayout
            android:id="@+id/realative_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.18"
            android:background="@drawable/round_violeta"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icono_acceso_directo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
             />
        </RelativeLayout>

        <!-- TEXTO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/TextoModoOScuroColor"
                android:id="@+id/titulo_texto_agregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextoModoOScuroColor"
                android:id="@+id/texto_agregado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cat"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- SWITCH -->
        <Switch
            android:id="@+id/encender_icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:paddingEnd="8dp" />
    </LinearLayout>
</LinearLayout>