<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/grupoSubralladoTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold" />

        <RadioButton
            android:id="@+id/cursiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursiva" />

        <RadioButton
            android:id="@+id/subrallado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subrayado" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/gurpo_mayus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/mayus_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayuscula" />

        <RadioButton
            android:id="@+id/minus_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuscula" />

    </RadioGroup>
</LinearLayout>