<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/icono_panel_de_publicacion" />

        <TextView
            android:id="@+id/texto_contenido"
            android:layout_weight="1"
            style="@style/TextoModoOScuroColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/panel_publicacion_txt"
            android:textSize="17sp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/ocultar_p1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ocultar_arriva" />

    </LinearLayout>

</LinearLayout>