<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listener"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/carga_contenido"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/realtive_carga"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progrees_carga"
                android:layout_width="10dp"
                android:layout_height="10dp" />

            <FrameLayout
                android:id="@+id/frameLayout_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_perfil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_perfil" />

                <ImageView
                    android:id="@+id/verificado_icono"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/icon_verificado"
                    android:visibility="gone" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/linealNombre_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/frameLayout_img"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/nombre_user"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:text="@string/cat" />

            </LinearLayout>


            <TextView
                android:id="@+id/categoria_trabajo"
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linealNombre_user"
                android:layout_marginHorizontal="5dp"
                android:layout_toRightOf="@+id/frameLayout_img"
                android:fontFamily="@font/fuente_para_texto_special_gothic"
                android:text="@string/cat" />

            <LinearLayout
                android:id="@+id/lineal_nacionalida_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoria_trabajo"
                android:layout_toRightOf="@+id/frameLayout_img"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nacionalidad_user"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:text="@string/cat" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/bandera_nacionalidad"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seguir"
            style="@style/RoundedButtonTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="seguir"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dejarSeguir"
            style="@style/RoundedButtonTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bordes_btn_sigueindo_trabajador"
            android:text="Siguiendo"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ver_perfil"
            style="@style/RoundedButtonTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="ver perfil"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>