<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_rp"
        style="@style/RoundTrabajadoresBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cargaNombre_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relativeProgrees"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_trabajador"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_perfil" />

                    <ProgressBar
                        android:id="@+id/cargaProgresIndicator"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/nombre_trabajador"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/relativeProgrees"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:text="@string/cat"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/colorReview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/reporte_todos" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/cargaContenido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_denuncia"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:maxLines="1"
                    android:text="@string/cat"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/copy_id"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_content_copy_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tipo_reporte_realziado"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:maxLines="1"
                    android:text="@string/cat"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/texto_reporte"
                    style="@style/TextoModoOScuroColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/fuente_para_texto_special_gothic"
                    android:maxLines="2"
                    android:text="@string/cat"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fecha_envio"
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/fuente_para_texto_special_gothic"
                android:maxLines="2"
                android:text="@string/cat"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hora_envio"
                style="@style/TextoModoOScuroColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/fuente_para_texto_special_gothic"
                android:maxLines="2"
                android:text="@string/cat"
                android:textSize="15sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apelar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounder_btn_vtrajador"
                android:text="Apelar"
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>