<?xml version="1.0" encoding="utf-8"?>
<data>
    <messages>
        <ccp_dialog_title translation="Абярыце краіну" />
        <ccp_dialog_search_hint_message translation="Пошук..." />
        <ccp_dialog_no_result_ack_message translation="Нічога не знойдзена" />
    </messages>

    <countries>
        <country
            name="Андора"
            english_name="Andorra"
            name_code="ad"
            phone_code="376" />
        <country
            name="Аб’яднаныя Арабскія Эміраты"
            english_name="United Arab Emirates (UAE)"
            name_code="ae"
            phone_code="971" />
        <country
            name="Афганістан"
            english_name="Afghanistan"
            name_code="af"
            phone_code="93" />
        <country
            name="Антыгуа і Барбуда"
            english_name="Antigua and Barbuda"
            name_code="ag"
            phone_code="1" />
        <country
            name="Ангілья"
            english_name="Anguilla"
            name_code="ai"
            phone_code="1" />
        <country
            name="Албанія"
            english_name="Albania"
            name_code="al"
            phone_code="355" />
        <country
            name="Арменія"
            english_name="Armenia"
            name_code="am"
            phone_code="374" />
        <country
            name="Ангола"
            english_name="Angola"
            name_code="ao"
            phone_code="244" />
        <country
            name="Антарктыда"
            english_name="Antarctica"
            name_code="aq"
            phone_code="672" />
        <country
            name="Аргенціна"
            english_name="Argentina"
            name_code="ar"
            phone_code="54" />
        <country
            name="Амерыканскае Самоа"
            english_name="American Samoa"
            name_code="as"
            phone_code="1" />
        <country
            name="Аўстрыя"
            english_name="Austria"
            name_code="at"
            phone_code="43" />
        <country
            name="Аўстралія"
            english_name="Australia"
            name_code="au"
            phone_code="61" />
        <country
            name="Аруба"
            english_name="Aruba"
            name_code="aw"
            phone_code="297" />
        <country
            name="Аландскія астравы"
            english_name="Åland Islands"
            name_code="ax"
            phone_code="358" />
        <country
            name="Азербайджан"
            english_name="Azerbaijan"
            name_code="az"
            phone_code="994" />
        <country
            name="Боснія і Герцагавіна"
            english_name="Bosnia And Herzegovina"
            name_code="ba"
            phone_code="387" />
        <country
            name="Барбадас"
            english_name="Barbados"
            name_code="bb"
            phone_code="1"/>
        <country
            name="Бангладэш"
            english_name="Bangladesh"
            name_code="bd"
            phone_code="880" />
        <country
            name="Бельгія"
            english_name="Belgium"
            name_code="be"
            phone_code="32" />
        <country
            name="Буркіна-Фасо"
            english_name="Burkina Faso"
            name_code="bf"
            phone_code="226" />
        <country
            name="Балгарыя"
            english_name="Bulgaria"
            name_code="bg"
            phone_code="359" />
        <country
            name="Бахрэйн"
            english_name="Bahrain"
            name_code="bh"
            phone_code="973" />
        <country
            name="Бурундзі"
            english_name="Burundi"
            name_code="bi"
            phone_code="257" />
        <country
            name="Бенін"
            english_name="Benin"
            name_code="bj"
            phone_code="229" />
        <country
            name="Сен-Бартэльмі"
            english_name="Saint Barthélemy"
            name_code="bl"
            phone_code="590" />
        <country
            name="Бермудскія астравы"
            english_name="Bermuda"
            name_code="bm"
            phone_code="1"/>
        <country
            name="Бруней-Дарусалам"
            english_name="Brunei Darussalam"
            name_code="bn"
            phone_code="673" />
        <country
            name="Балівія, Шматнацыянальная Дзяржава"
            english_name="Bolivia, Plurinational State Of"
            name_code="bo"
            phone_code="591" />
        <country
            name="Бразілія"
            english_name="Brazil"
            name_code="br"
            phone_code="55" />
        <country
            name="Багамскія Астравы"
            english_name="Bahamas"
            name_code="bs"
            phone_code="1" />
        <country
            name="Бутан"
            english_name="Bhutan"
            name_code="bt"
            phone_code="975" />
        <country
            name="Батсвана"
            english_name="Botswana"
            name_code="bw"
            phone_code="267" />
        <country
            name="Беларусь"
            english_name="Belarus"
            name_code="by"
            phone_code="375" />
        <country
            name="Беліз"
            english_name="Belize"
            name_code="bz"
            phone_code="501" />
        <country
            name="Канада"
            english_name="Canada"
            name_code="ca"
            phone_code="1" />
        <country
            name="Какосавыя (Кілінг) астравы"
            english_name="Cocos (keeling) Islands"
            name_code="cc"
            phone_code="61" />
        <country
            name="Конга, Дэмакратычная Рэспубліка"
            english_name="Congo, The Democratic Republic Of The"
            name_code="cd"
            phone_code="243" />
        <country
            name="Цэнтральна-Афрыканская Рэспубліка"
            english_name="Central African Republic"
            name_code="cf"
            phone_code="236" />
        <country
            name="Конга"
            english_name="Congo"
            name_code="cg"
            phone_code="242" />
        <country
            name="Швейцарыя"
            english_name="Switzerland"
            name_code="ch"
            phone_code="41" />
        <country
            name="Кот-д’Івуар"
            english_name="Côte D'ivoire"
            name_code="ci"
            phone_code="225" />
        <country
            name="Астравы Кука"
            english_name="Cook Islands"
            name_code="ck"
            phone_code="682" />
        <country
            name="Чылі"
            english_name="Chile"
            name_code="cl"
            phone_code="56" />
        <country
            name="Камерун"
            english_name="Cameroon"
            name_code="cm"
            phone_code="237" />
        <country
            name="Кітай"
            english_name="China"
            name_code="cn"
            phone_code="86" />
        <country
            name="Калумбія"
            english_name="Colombia"
            name_code="co"
            phone_code="57" />
        <country
            name="Коста-Рыка"
            english_name="Costa Rica"
            name_code="cr"
            phone_code="506" />
        <country
            name="Куба"
            english_name="Cuba"
            name_code="cu"
            phone_code="53" />
        <country
            name="Каба-Вэрдэ"
            english_name="Cape Verde"
            name_code="cv"
            phone_code="238" />
        <country
            name="Кюрасаа"
            english_name="Curaçao"
            name_code="cw"
            phone_code="599" />
        <country
            name="Востраў Раства"
            english_name="Christmas Island"
            name_code="cx"
            phone_code="61" />
        <country
            name="Кіпр"
            english_name="Cyprus"
            name_code="cy"
            phone_code="357" />
        <country
            name="Чэшская Рэспубліка"
            english_name="Czech Republic"
            name_code="cz"
            phone_code="420" />
        <country
            name="Германія"
            english_name="Germany"
            name_code="de"
            phone_code="49" />
        <country
            name="Джыбуці"
            english_name="Djibouti"
            name_code="dj"
            phone_code="253" />
        <country
            name="Данія"
            english_name="Denmark"
            name_code="dk"
            phone_code="45" />
        <country
            name="Дамініка"
            english_name="Dominica"
            name_code="dm"
            phone_code="1" />
        <country
            name="Дамініканская Рэспубліка"
            english_name="Dominican Republic"
            name_code="do"
            phone_code="1" />
        <country
            name="Алжыр"
            english_name="Algeria"
            name_code="dz"
            phone_code="213" />
        <country
            name="Эквадор"
            english_name="Ecuador"
            name_code="ec"
            phone_code="593" />
        <country
            name="Эстонія"
            english_name="Estonia"
            name_code="ee"
            phone_code="372" />
        <country
            name="Егіпет"
            english_name="Egypt"
            name_code="eg"
            phone_code="20" />
        <country
            name="Эрытрэя"
            english_name="Eritrea"
            name_code="er"
            phone_code="291" />
        <country
            name="Іспанія"
            english_name="Spain"
            name_code="es"
            phone_code="34" />
        <country
            name="Эфіопія"
            english_name="Ethiopia"
            name_code="et"
            phone_code="251" />
        <country
            name="Фінляндыя"
            english_name="Finland"
            name_code="fi"
            phone_code="358" />
        <country
            name="Фіджы"
            english_name="Fiji"
            name_code="fj"
            phone_code="679" />
        <country
            name="Фалклендскія астравы (Мальвінскія)"
            english_name="Falkland Islands (malvinas)"
            name_code="fk"
            phone_code="500" />
        <country
            name="Мікранезія, Федэратыўныя Штаты"
            english_name="Micronesia, Federated States Of"
            name_code="fm"
            phone_code="691" />
        <country
            name="Фарэрскія астравы"
            english_name="Faroe Islands"
            name_code="fo"
            phone_code="298" />
        <country
            name="Францыя"
            english_name="France"
            name_code="fr"
            phone_code="33" />
        <country
            name="Габон"
            english_name="Gabon"
            name_code="ga"
            phone_code="241" />
        <country
            name="Вялікабрытанія"
            english_name="United Kingdom"
            name_code="gb"
            phone_code="44" />
        <country
            name="Грэнада"
            english_name="Grenada"
            name_code="gd"
            phone_code="1" />
        <country
            name="Грузія"
            english_name="Georgia"
            name_code="ge"
            phone_code="995" />
        <country
            name="Французская Гвіяна"
            english_name="French Guyana"
            name_code="gf"
            phone_code="594" />
        <country
            name="Гернсі"
            english_name="Guernsey"
            name_code="gg"
            phone_code="44" />
        <country
            name="Гана"
            english_name="Ghana"
            name_code="gh"
            phone_code="233" />
        <country
            name="Гібралтар"
            english_name="Gibraltar"
            name_code="gi"
            phone_code="350" />
        <country
            name="Грэнландыя"
            english_name="Greenland"
            name_code="gl"
            phone_code="299" />
        <country
            name="Гамбія"
            english_name="Gambia"
            name_code="gm"
            phone_code="220" />
        <country
            name="Гвінея"
            english_name="Guinea"
            name_code="gn"
            phone_code="224" />
        <country
            name="Гвадэлупа"
            english_name="Guadeloupe"
            name_code="gp"
            phone_code="590" />
        <country
            name="Экватарыяльная Гвінея"
            english_name="Equatorial Guinea"
            name_code="gq"
            phone_code="240" />
        <country
            name="Грэцыя"
            english_name="Greece"
            name_code="gr"
            phone_code="30" />
        <country
            name="Гватэмала"
            english_name="Guatemala"
            name_code="gt"
            phone_code="502" />
        <country
            name="Гуам"
            english_name="Guam"
            name_code="gu"
            phone_code="1" />
        <country
            name="Гвінея-Бісау"
            english_name="Guinea-bissau"
            name_code="gw"
            phone_code="245" />
        <country
            name="Гаяна"
            english_name="Guyana"
            name_code="gy"
            phone_code="592" />
        <country
            name="Ганконг"
            english_name="Hong Kong"
            name_code="hk"
            phone_code="852" />
        <country
            name="Гандурас"
            english_name="Honduras"
            name_code="hn"
            phone_code="504" />
        <country
            name="Харватыя"
            english_name="Croatia"
            name_code="hr"
            phone_code="385" />
        <country
            name="Гаіці"
            english_name="Haiti"
            name_code="ht"
            phone_code="509" />
        <country
            name="Вугоршчына"
            english_name="Hungary"
            name_code="hu"
            phone_code="36" />
        <country
            name="Інданезія"
            english_name="Indonesia"
            name_code="id"
            phone_code="62" />
        <country
            name="Ірландыя"
            english_name="Ireland"
            name_code="ie"
            phone_code="353" />
        <country
            name="Ізраіль"
            english_name="Israel"
            name_code="il"
            phone_code="972" />
        <country
            name="Востраў Мэн"
            english_name="Isle Of Man"
            name_code="im"
            phone_code="44" />
        <country
            name="Ісландыя"
            english_name="Iceland"
            name_code="is"
            phone_code="354" />
        <country
            name="Індыя"
            english_name="India"
            name_code="in"
            phone_code="91" />
        <country
            name="Брытанская тэрыторыя ў Індыйскім акіяне"
            english_name="British Indian Ocean Territory"
            name_code="io"
            phone_code="246" />
        <country
            name="Ірак"
            english_name="Iraq"
            name_code="iq"
            phone_code="964" />
        <country
            name="Іран, Ісламская Рэспубліка"
            english_name="Iran, Islamic Republic Of"
            name_code="ir"
            phone_code="98" />
        <country
            name="Італія"
            english_name="Italy"
            name_code="it"
            phone_code="39" />
        <country
            name="Джэрсі"
            english_name="Jersey"
            name_code="je"
            phone_code="44" />
        <country
            name="Ямайка"
            english_name="Jamaica"
            name_code="jm"
            phone_code="1" />
        <country
            name="Іарданія"
            english_name="Jordan"
            name_code="jo"
            phone_code="962" />
        <country
            name="Японія"
            english_name="Japan"
            name_code="jp"
            phone_code="81" />
        <country
            name="Кенія"
            english_name="Kenya"
            name_code="ke"
            phone_code="254" />
        <country
            name="Кыргызстан"
            english_name="Kyrgyzstan"
            name_code="kg"
            phone_code="996" />
        <country
            name="Камбоджа"
            english_name="Cambodia"
            name_code="kh"
            phone_code="855" />
        <country
            name="Кірыбаці"
            english_name="Kiribati"
            name_code="ki"
            phone_code="686" />
        <country
            name="Каморскія Астравы"
            english_name="Comoros"
            name_code="km"
            phone_code="269" />
        <country
            name="Сент-Кітс і Невіс"
            english_name="Saint Kitts and Nevis"
            name_code="kn"
            phone_code="1" />
        <country
            name="Карэйская Народна-Дэмакратычная Рэспубліка"
            english_name="North Korea"
            name_code="kp"
            phone_code="850" />
        <country
            name="Рэспубліка Карэя"
            english_name="South Korea"
            name_code="kr"
            phone_code="82" />
        <country
            name="Кувейт"
            english_name="Kuwait"
            name_code="kw"
            phone_code="965" />
        <country
            name="Кайманавы астравы"
            english_name="Cayman Islands"
            name_code="ky"
            phone_code="1" />
        <country
            name="Казахстан"
            english_name="Kazakhstan"
            name_code="kz"
            phone_code="7" />
        <country
            name="Лаоская Народна-Дэмакратычная Рэспубліка"
            english_name="Lao People's Democratic Republic"
            name_code="la"
            phone_code="856" />
        <country
            name="Ліван"
            english_name="Lebanon"
            name_code="lb"
            phone_code="961" />
        <country
            name="Сент-Люсія"
            english_name="Saint Lucia"
            name_code="lc"
            phone_code="1" />
        <country
            name="Ліхтэнштэйн"
            english_name="Liechtenstein"
            name_code="li"
            phone_code="423" />
        <country
            name="Шры-Ланка"
            english_name="Sri Lanka"
            name_code="lk"
            phone_code="94" />
        <country
            name="Ліберыя"
            english_name="Liberia"
            name_code="lr"
            phone_code="231" />
        <country
            name="Лесота"
            english_name="Lesotho"
            name_code="ls"
            phone_code="266" />
        <country
            name="Літва"
            english_name="Lithuania"
            name_code="lt"
            phone_code="370" />
        <country
            name="Люксембург"
            english_name="Luxembourg"
            name_code="lu"
            phone_code="352" />
        <country
            name="Латвія"
            english_name="Latvia"
            name_code="lv"
            phone_code="371" />
        <country
            name="Лівія"
            english_name="Libya"
            name_code="ly"
            phone_code="218" />
        <country
            name="Марока"
            english_name="Morocco"
            name_code="ma"
            phone_code="212" />
        <country
            name="Манака"
            english_name="Monaco"
            name_code="mc"
            phone_code="377" />
        <country
            name="Малдова"
            english_name="Moldova, Republic Of"
            name_code="md"
            phone_code="373" />
        <country
            name="Чарнагорыя"
            english_name="Montenegro"
            name_code="me"
            phone_code="382" />
        <country
            name="Сен-Мартэн"
            english_name="Saint Martin"
            name_code="mf"
            phone_code="590" />
        <country
            name="Мадагаскар"
            english_name="Madagascar"
            name_code="mg"
            phone_code="261" />
        <country
            name="Маршалавы Астравы"
            english_name="Marshall Islands"
            name_code="mh"
            phone_code="692" />
        <country
            name="Былая Югаслаўская Рэспубліка Македонія (БЮРМ)"
            english_name="Macedonia (FYROM)"
            name_code="mk"
            phone_code="389" />
        <country
            name="Малі"
            english_name="Mali"
            name_code="ml"
            phone_code="223" />
        <country
            name="М’янма"
            english_name="Myanmar"
            name_code="mm"
            phone_code="95" />
        <country
            name="Манголія"
            english_name="Mongolia"
            name_code="mn"
            phone_code="976" />
        <country
            name="Макаа"
            english_name="Macau"
            name_code="mo"
            phone_code="853" />
        <country
            name="Паўночныя Марыянскія астравы"
            english_name="Northern Mariana Islands"
            name_code="mp"
            phone_code="1" />
        <country
            name="Марцініка"
            english_name="Martinique"
            name_code="mq"
            phone_code="596" />
        <country
            name="Маўрытанія"
            english_name="Mauritania"
            name_code="mr"
            phone_code="222" />
        <country
            name="Мантсерат"
            english_name="Montserrat"
            name_code="ms"
            phone_code="1" />
        <country
            name="Мальта"
            english_name="Malta"
            name_code="mt"
            phone_code="356" />
        <country
            name="Маўрыкій"
            english_name="Mauritius"
            name_code="mu"
            phone_code="230" />
        <country
            name="Мальдывы"
            english_name="Maldives"
            name_code="mv"
            phone_code="960" />
        <country
            name="Малаві"
            english_name="Malawi"
            name_code="mw"
            phone_code="265" />
        <country
            name="Мексіка"
            english_name="Mexico"
            name_code="mx"
            phone_code="52" />
        <country
            name="Малайзія"
            english_name="Malaysia"
            name_code="my"
            phone_code="60" />
        <country
            name="Мазамбік"
            english_name="Mozambique"
            name_code="mz"
            phone_code="258" />
        <country
            name="Намібія"
            english_name="Namibia"
            name_code="na"
            phone_code="264" />
        <country
            name="Новая Каледонія"
            english_name="New Caledonia"
            name_code="nc"
            phone_code="687" />
        <country
            name="Нігер"
            english_name="Niger"
            name_code="ne"
            phone_code="227" />
        <country
            name="Востраў Норфалк"
            english_name="Norfolk Islands"
            name_code="nf"
            phone_code="672" />
        <country
            name="Нігерыя"
            english_name="Nigeria"
            name_code="ng"
            phone_code="234" />
        <country
            name="Нікарагуа"
            english_name="Nicaragua"
            name_code="ni"
            phone_code="505" />
        <country
            name="Нідэрланды"
            english_name="Netherlands"
            name_code="nl"
            phone_code="31" />
        <country
            name="Нарвегія"
            english_name="Norway"
            name_code="no"
            phone_code="47" />
        <country
            name="Непал"
            english_name="Nepal"
            name_code="np"
            phone_code="977" />
        <country
            name="Науру"
            english_name="Nauru"
            name_code="nr"
            phone_code="674" />
        <country
            name="Ніуэ"
            english_name="Niue"
            name_code="nu"
            phone_code="683" />
        <country
            name="Новая Зеландыя"
            english_name="New Zealand"
            name_code="nz"
            phone_code="64" />
        <country
            name="Аман"
            english_name="Oman"
            name_code="om"
            phone_code="968" />
        <country
            name="Панама"
            english_name="Panama"
            name_code="pa"
            phone_code="507" />
        <country
            name="Перу"
            english_name="Peru"
            name_code="pe"
            phone_code="51" />
        <country
            name="Французская Палінезія"
            english_name="French Polynesia"
            name_code="pf"
            phone_code="689" />
        <country
            name="Папуа — Новая Гвінея"
            english_name="Papua New Guinea"
            name_code="pg"
            phone_code="675" />
        <country
            name="Філіпіны"
            english_name="Philippines"
            name_code="ph"
            phone_code="63" />
        <country
            name="Пакістан"
            english_name="Pakistan"
            name_code="pk"
            phone_code="92" />
        <country
            name="Польшча"
            english_name="Poland"
            name_code="pl"
            phone_code="48" />
        <country
            name="Сен-П’ер і Мікелон"
            english_name="Saint Pierre And Miquelon"
            name_code="pm"
            phone_code="508" />
        <country
            name="Астравы Піткэрн"
            english_name="Pitcairn Islands"
            name_code="pn"
            phone_code="870" />
        <country
            name="Пуэрта-Рыка"
            english_name="Puerto Rico"
            name_code="pr"
            phone_code="1" />
        <country
            name="Палесціна"
            english_name="Palestine"
            name_code="ps"
            phone_code="970" />
        <country
            name="Партугалія"
            english_name="Portugal"
            name_code="pt"
            phone_code="351" />
        <country
            name="Палау"
            english_name="Palau"
            name_code="pw"
            phone_code="680" />
        <country
            name="Парагвай"
            english_name="Paraguay"
            name_code="py"
            phone_code="595" />
        <country
            name="Катар"
            english_name="Qatar"
            name_code="qa"
            phone_code="974" />
        <country
            name="Рэюньён"
            english_name="Réunion"
            name_code="re"
            phone_code="262" />
        <country
            name="Румынія"
            english_name="Romania"
            name_code="ro"
            phone_code="40" />
        <country
            name="Сербія"
            english_name="Serbia"
            name_code="rs"
            phone_code="381" />
        <country
            name="Расійская Федэрацыя"
            english_name="Russian Federation"
            name_code="ru"
            phone_code="7" />
        <country
            name="Руанда"
            english_name="Rwanda"
            name_code="rw"
            phone_code="250" />
        <country
            name="Саудаўская Аравія"
            english_name="Saudi Arabia"
            name_code="sa"
            phone_code="966" />
        <country
            name="Саламонавы Астравы"
            english_name="Solomon Islands"
            name_code="sb"
            phone_code="677" />
        <country
            name="Сейшэльскія Астравы"
            english_name="Seychelles"
            name_code="sc"
            phone_code="248" />
        <country
            name="Судан"
            english_name="Sudan"
            name_code="sd"
            phone_code="249" />
        <country
            name="Швецыя"
            english_name="Sweden"
            name_code="se"
            phone_code="46" />
        <country
            name="Сінгапур"
            english_name="Singapore"
            name_code="sg"
            phone_code="65" />
        <country
            name="Астравы Святой Алены, Ушэсця і Трыстан-да-Кунья"
            english_name="Saint Helena, Ascension And Tristan Da Cunha"
            name_code="sh"
            phone_code="290" />
        <country
            name="Славенія"
            english_name="Slovenia"
            name_code="si"
            phone_code="386" />
        <country
            name="Славакія"
            english_name="Slovakia"
            name_code="sk"
            phone_code="421" />
        <country
            name="Сьера-Леонэ"
            english_name="Sierra Leone"
            name_code="sl"
            phone_code="232" />
        <country
            name="Сан-Марына"
            english_name="San Marino"
            name_code="sm"
            phone_code="378" />
        <country
            name="Сенегал"
            english_name="Senegal"
            name_code="sn"
            phone_code="221" />
        <country
            name="Самалі"
            english_name="Somalia"
            name_code="so"
            phone_code="252" />
        <country
            name="Сурынам"
            english_name="Suriname"
            name_code="sr"
            phone_code="597" />
        <country
            name="Паўднёвы Судан"
            english_name="South Sudan"
            name_code="ss"
            phone_code="211" />
        <country
            name="Сан-Тамэ і Прынсіпі"
            english_name="Sao Tome And Principe"
            name_code="st"
            phone_code="239" />
        <country
            name="Сальвадор"
            english_name="El Salvador"
            name_code="sv"
            phone_code="503" />
        <country
            name="Сінт-Мартэн"
            english_name="Sint Maarten"
            name_code="sx"
            phone_code="1" />
        <country
            name="Сірыйская Арабская Рэспубліка"
            english_name="Syrian Arab Republic"
            name_code="sy"
            phone_code="963" />
        <country
            name="Эсваціні (Свазіленд)"
            english_name="Swaziland"
            name_code="sz"
            phone_code="268" />
        <country
            name="Цёркс і Кайкас"
            english_name="Turks and Caicos Islands"
            name_code="tc"
            phone_code="1" />
        <country
            name="Чад"
            english_name="Chad"
            name_code="td"
            phone_code="235" />
        <country
            name="Тога"
            english_name="Togo"
            name_code="tg"
            phone_code="228" />
        <country
            name="Тайланд"
            english_name="Thailand"
            name_code="th"
            phone_code="66" />
        <country
            name="Таджыкістан"
            english_name="Tajikistan"
            name_code="tj"
            phone_code="992" />
        <country
            name="Такелау"
            english_name="Tokelau"
            name_code="tk"
            phone_code="690" />
        <country
            name="Тымор-Лешці"
            english_name="Timor-leste"
            name_code="tl"
            phone_code="670" />
        <country
            name="Туркменістан"
            english_name="Turkmenistan"
            name_code="tm"
            phone_code="993" />
        <country
            name="Туніс"
            english_name="Tunisia"
            name_code="tn"
            phone_code="216" />
        <country
            name="Тонга"
            english_name="Tonga"
            name_code="to"
            phone_code="676" />
        <country
            name="Турцыя"
            english_name="Turkey"
            name_code="tr"
            phone_code="90" />
        <country
            name="Трынідад і Табага"
            english_name="Trinidad &amp; Tobago"
            name_code="tt"
            phone_code="1" />
        <country
            name="Тувалу"
            english_name="Tuvalu"
            name_code="tv"
            phone_code="688" />
        <country
            name="Тайвань"
            english_name="Taiwan"
            name_code="tw"
            phone_code="886" />
        <country
            name="Танзанія, Аб’яднаная Рэспубліка"
            english_name="Tanzania, United Republic Of"
            name_code="tz"
            phone_code="255" />
        <country
            name="Украіна"
            english_name="Ukraine"
            name_code="ua"
            phone_code="380" />
        <country
            name="Уганда"
            english_name="Uganda"
            name_code="ug"
            phone_code="256" />
        <country
            name="Злучаныя Штаты (ЗША)"
            english_name="United States (USA)"
            name_code="us"
            phone_code="1" />
        <country
            name="Уругвай"
            english_name="Uruguay"
            name_code="uy"
            phone_code="598" />
        <country
            name="Узбекістан"
            english_name="Uzbekistan"
            name_code="uz"
            phone_code="998" />
        <country
            name="Святы Прастол (Ватыкан)"
            english_name="Holy See (vatican City State)"
            name_code="va"
            phone_code="379" />
        <country
            name="Сент-Вінсент і Грэнадзіны"
            english_name="Saint Vincent &amp; The Grenadines"
            name_code="vc"
            phone_code="1" />
        <country
            name="Венесуэла, Баліварыянская Рэспубліка"
            english_name="Venezuela, Bolivarian Republic Of"
            name_code="ve"
            phone_code="58" />
        <country
            name="Брытанскія Віргінскія астравы"
            english_name="British Virgin Islands"
            name_code="vg"
            phone_code="1" />
        <country
            name="Амерыканскія Віргінскія астравы"
            english_name="US Virgin Islands"
            name_code="vi"
            phone_code="1" />
        <country
            name="В’етнам"
            english_name="Vietnam"
            name_code="vn"
            phone_code="84" />
        <country
            name="Вануату"
            english_name="Vanuatu"
            name_code="vu"
            phone_code="678" />
        <country
            name="Уоліс і Футуна"
            english_name="Wallis And Futuna"
            name_code="wf"
            phone_code="681" />
        <country
            name="Самоа"
            english_name="Samoa"
            name_code="ws"
            phone_code="685" />
        <country
            name="Косава"
            english_name="Kosovo"
            name_code="xk"
            phone_code="383" />
        <country
            name="Емен"
            english_name="Yemen"
            name_code="ye"
            phone_code="967" />
        <country
            name="Маёта"
            english_name="Mayotte"
            name_code="yt"
            phone_code="262" />
        <country
            name="Паўднёвая Афрыка"
            english_name="South Africa"
            name_code="za"
            phone_code="27" />
        <country
            name="Замбія"
            english_name="Zambia"
            name_code="zm"
            phone_code="260" />
        <country
            name="Зімбабвэ"
            english_name="Zimbabwe"
            name_code="zw"
            phone_code="263" />
    </countries>
</data>
